# Movie-Browser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/moviebrowser/: MovieBrowserApplication.kt  MovieListActivity.java  MovieListActivity.kt
app/src/main/java/com/sample/android/moviebrowser/adapters/: MovieListAdapter.kt  MovieListArrayAdapter.java  MovieListArrayAdapter.kt
app/src/main/java/com/sample/android/moviebrowser/data/: DataModule.kt  ITunesSearchService.kt
app/src/main/java/com/sample/android/moviebrowser/data/models/: Movie.kt
app/src/main/java/com/sample/android/moviebrowser/db/: DBManager.java  DBManager.kt  MovieManager.java  MovieManager.kt
app/src/main/java/com/sample/android/moviebrowser/di/: DataServiceComponent.kt
app/src/main/java/com/sample/android/moviebrowser/models/: Movie.java  Movie.kt
app/src/main/java/com/sample/android/moviebrowser/net/: ConnectionManager.java  ConnectionManager.kt
app/src/main/java/com/sample/android/moviebrowser/tasks/: DownloadMovieListTask.java  DownloadMovieListTask.kt  ReadDBMovieListTask.java  ReadDBMovieListTask.kt
app/src/main/java/com/sample/android/moviebrowser/util/: JsonParser.java  JsonParser.kt
app/src/main/java/com/sample/android/moviebrowser/view/: MovieListActivity.kt
app/src/main/java/com/sample/android/moviebrowser/view/adapters/: MovieListAdapter.kt
app/src/main/res/layout/: activity_movie_list.xml  movie_list_header.xml  movie_list_row.xml
app/src/main/res/menu/: movie_list.xml  movie_list_context_menu.xml
app/src/main/res/values/: colors.xml  sql.xml  strings.xml  styles.xml
app/src/test/java/com/sample/android/moviebrowser/db/test/: MovieManagerTest.java
app/src/test/java/com/sample/android/moviebrowser/test/: MovieListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
