apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.sample.android.moviebrowser"
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Android
    compile "com.android.support:support-v4:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // rxandroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    // Unit testing dependencies
    testCompile "junit:junit:4.12"
}
