<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
	android:background="@color/gray_background"
    tools:context=".view.MovieListActivity" >

    <EditText 
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lines="1"
		android:textColor="@color/black"
        android:hint="@string/activity_search_box_hint"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="false"
		android:layout_below="@+id/searchBox"
		android:scrollbars="vertical"/>

</RelativeLayout>
