<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".view.MovieListActivity" >

	<ImageView 
	    android:id="@+id/artwork"
	    android:layout_width="80dp"
	    android:layout_height="100dp"
		android:layout_alignParentStart="true"
	    android:layout_centerVertical="true"
		tools:ignore="contentDescription"/>
	
	<ProgressBar 
	    android:id="@+id/progressBar"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
	    android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
	    android:indeterminate="true"
	    style="@android:style/Widget.ProgressBar"
		android:visibility="gone"/>
	
	<TextView 
	    android:id="@+id/movieName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/artwork"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
	    style="@style/MovieNameFont"/>

	<TextView 
	    android:id="@+id/movieArtist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/artwork"
	    android:layout_below="@+id/movieName"
        android:textColor="@color/gray_text"
        android:layout_marginStart="8dp"/>

	<TextView
		android:id="@+id/moviePrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@+id/artwork"
		android:layout_below="@id/movieArtist"
        android:textColor="@color/gray_text"
		android:layout_marginStart="8dp"/>

</RelativeLayout>
